{"name":"Kayakedu-v1.0","short_name":"Kayakedu-v1.0","start_url":"/","display":"standalone","theme_color":"#bfceff","background_color":"#bfceff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}